[gd_scene load_steps=11 format=3 uid="uid://ep7wwvmdr21f"]

[ext_resource type="PackedScene" uid="uid://cwxa520uqekpk" path="res://scenes/stages/stage.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://cr5g31el14cu6" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://c7ri0qurvudwp" path="res://scenes/characters/player.tscn" id="2_fj7yv"]
[ext_resource type="Script" uid="uid://mapq5he1kidy" path="res://scenes/stages/actors_container.gd" id="3_gbfbk"]
[ext_resource type="PackedScene" uid="uid://bpgrtmwe4k3n4" path="res://scenes/props/barrel.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://dmf2bs2604cr0" path="res://scenes/characters/basic_enemy.tscn" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://ch2r14gludrpe" path="res://scenes/props/knife.tscn" id="6_dwbse"]
[ext_resource type="PackedScene" uid="uid://mgkt0lweijn4" path="res://scenes/characters/goon_enemy.tscn" id="7_pkg7o"]
[ext_resource type="PackedScene" uid="uid://clvfewg1xrw4b" path="res://scenes/props/gun.tscn" id="9_ioo17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlwt5"]
size = Vector2(6, 64)

[node name="World" type="Node2D"]
script = ExtResource("1_tlwt5")

[node name="Stage" parent="." instance=ExtResource("1_f3sb7")]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(50, 32)

[node name="InvisibleWalls" type="Node2D" parent="Camera"]
position = Vector2(-50, -32)

[node name="LeftWall" type="AnimatableBody2D" parent="Camera/InvisibleWalls"]
position = Vector2(0, 32)
collision_layer = 128
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/LeftWall"]
shape = SubResource("RectangleShape2D_tlwt5")

[node name="RightWall" type="AnimatableBody2D" parent="Camera/InvisibleWalls"]
position = Vector2(100, 32)
collision_layer = 128
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/RightWall"]
shape = SubResource("RectangleShape2D_tlwt5")

[node name="ActorsContainer" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("3_gbfbk")

[node name="Player" parent="ActorsContainer" instance=ExtResource("2_fj7yv")]
position = Vector2(43, 51)

[node name="Barrel" parent="ActorsContainer" instance=ExtResource("4_aqk2v")]
position = Vector2(123, 46)

[node name="BasicEnemy" parent="ActorsContainer" node_paths=PackedStringArray("player") instance=ExtResource("5_036b0")]
position = Vector2(89, 40)
player = NodePath("../Player")
HasGun = true

[node name="Knife" parent="ActorsContainer" instance=ExtResource("6_dwbse")]
position = Vector2(29, 52)
Speed = 0.0

[node name="GoonEnemy" parent="ActorsContainer" node_paths=PackedStringArray("player") instance=ExtResource("7_pkg7o")]
position = Vector2(85, 54)
player = NodePath("../Player")
DurationBetweenRangeAttack = 4000
CanRespawnKnives = false
HasGun = true

[node name="Gun" parent="ActorsContainer" instance=ExtResource("9_ioo17")]
position = Vector2(15, 35)
