[gd_scene load_steps=4 format=3 uid="uid://btx4qh518bw5g"]

[ext_resource type="Script" uid="uid://c3mwens2csis7" path="res://scenes/stages/checkpoint.gd" id="1_wmod1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xttnt"]
size = Vector2(3, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmod1"]
size = Vector2(100, 64)

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_wmod1")
noSimultaneosEnemies = 2

[node name="Enemies" type="Node2D" parent="."]

[node name="PlayerDetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]
position = Vector2(50, 32)
shape = SubResource("RectangleShape2D_xttnt")

[node name="CheckpointPlayArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckpointPlayArea"]
position = Vector2(50, 32)
shape = SubResource("RectangleShape2D_wmod1")
debug_color = Color(0.4774009, 0.43924636, 1, 0.41960785)
