[gd_scene load_steps=2 format=3 uid="uid://cwxa520uqekpk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iinn4"]
size = Vector2(400, 20)

[node name="Stage" type="Node2D"]

[node name="Backgrounds" type="Node2D" parent="."]

[node name="MainBackground" type="Sprite2D" parent="Backgrounds"]
centered = false

[node name="WorldColliders" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="WorldColliders"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldColliders/StaticBody2D"]
position = Vector2(200, 22)
shape = SubResource("RectangleShape2D_iinn4")

[node name="StaticBody2D" type="StaticBody2D" parent="WorldColliders/StaticBody2D"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldColliders/StaticBody2D/StaticBody2D"]
position = Vector2(200, 75)
shape = SubResource("RectangleShape2D_iinn4")

[node name="Checkpoints" type="Node2D" parent="."]
