[gd_scene load_steps=3 format=3 uid="uid://7s83tk10j6ck"]

[ext_resource type="Theme" uid="uid://cm4gy0knt1fmc" path="res://gui_theme.tres" id="1_ecbxy"]
[ext_resource type="Script" uid="uid://wc8ub1xxhkin" path="res://scenes/ui/combo_indicator.gd" id="2_of6xk"]

[node name="ComboIndicator" type="Label"]
offset_right = 20.0
offset_bottom = 6.0
theme = ExtResource("1_ecbxy")
text = "x10"
script = ExtResource("2_of6xk")
DurationComboTimeOut = 3000
