[gd_scene load_steps=4 format=3 uid="uid://dvqrj3fg3hj4k"]

[ext_resource type="Script" uid="uid://dufisu1uupwej" path="res://scenes/ui/game_state_screen.gd" id="1_e0apf"]
[ext_resource type="Theme" uid="uid://cm4gy0knt1fmc" path="res://gui_theme.tres" id="2_bkwoo"]
[ext_resource type="PackedScene" uid="uid://ckrirsjkqx5kg" path="res://scenes/ui/score_indicator.tscn" id="3_vxvgx"]

[node name="GameStateScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e0apf")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431375, 0.078431375, 0.078431375, 1)

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Contents" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2

[node name="GameStateLabel" type="Label" parent="Background/MarginContainer/Contents"]
layout_mode = 2
theme = ExtResource("2_bkwoo")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "GAME STATE"
horizontal_alignment = 1

[node name="ScoreSection" type="HBoxContainer" parent="Background/MarginContainer/Contents"]
layout_mode = 2
alignment = 1

[node name="ScoreLabel" type="Label" parent="Background/MarginContainer/Contents/ScoreSection"]
layout_mode = 2
theme = ExtResource("2_bkwoo")
text = "SCORE:"

[node name="ScoreIndicator" parent="Background/MarginContainer/Contents/ScoreSection" instance=ExtResource("3_vxvgx")]
layout_mode = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true
