[gd_scene load_steps=9 format=3 uid="uid://ce01gc7jecnyt"]

[ext_resource type="Script" uid="uid://cf6bq80f1jvgd" path="res://scenes/ui/ui.gd" id="1_g5kmx"]
[ext_resource type="Texture2D" uid="uid://c2qx4dqty47gq" path="res://assets/art/ui/avatars/avatar-punk.png" id="1_u7n8c"]
[ext_resource type="Texture2D" uid="uid://bpn0iafmbpate" path="res://assets/art/ui/avatars/avatar-player.png" id="2_f5cxw"]
[ext_resource type="PackedScene" uid="uid://ibhyveg2rsdk" path="res://scenes/ui/health_bar.tscn" id="3_aac20"]
[ext_resource type="PackedScene" uid="uid://7s83tk10j6ck" path="res://scenes/ui/combo_indicator.tscn" id="5_0dwhk"]
[ext_resource type="PackedScene" uid="uid://ckrirsjkqx5kg" path="res://scenes/ui/score_indicator.tscn" id="6_pfayw"]
[ext_resource type="PackedScene" uid="uid://cxfu7n651hfmx" path="res://scenes/ui/flickering_texture.tscn" id="7_jcn1r"]
[ext_resource type="Texture2D" uid="uid://c8rqjpgnmg7me" path="res://assets/art/ui/go-go-go.png" id="8_uegxj"]

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_g5kmx")
DurationEnemyHealthVisible = 1000

[node name="UIControls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyAvatar" type="TextureRect" parent="UIControls"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -11.0
offset_bottom = 11.0
grow_horizontal = 0
texture = ExtResource("1_u7n8c")
stretch_mode = 2
flip_h = true

[node name="PlayerAvatar" type="TextureRect" parent="UIControls"]
layout_mode = 1
offset_right = 11.0
offset_bottom = 11.0
texture = ExtResource("2_f5cxw")
stretch_mode = 2

[node name="PlayerHealthBar" parent="UIControls" instance=ExtResource("3_aac20")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 12.0
offset_top = 7.0
offset_right = 12.0
offset_bottom = 7.0
grow_horizontal = 1
grow_vertical = 1

[node name="EnemyHealthBar" parent="UIControls" instance=ExtResource("3_aac20")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -12.0
offset_top = 7.0
offset_right = -12.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 1
scale = Vector2(-1, 1)

[node name="ComboIndicator" parent="UIControls" instance=ExtResource("5_0dwhk")]
layout_mode = 1
offset_left = 1.0
offset_top = 17.0
offset_right = 21.0
offset_bottom = 23.0
vertical_alignment = 2

[node name="ScoreIndicator" parent="UIControls" instance=ExtResource("6_pfayw")]
layout_mode = 1
offset_left = 12.0
offset_top = 1.0
offset_right = 38.0
offset_bottom = 7.0

[node name="GoIndicator" parent="UIControls" instance=ExtResource("7_jcn1r")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_top = 11.0
offset_right = 0.0
offset_bottom = 27.0
grow_horizontal = 0
texture = ExtResource("8_uegxj")
stretch_mode = 2

[editable path="UIControls/EnemyHealthBar"]
